{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOptions": {
    "ConnectionString": "Data Source=.,15000;Initial Catalog=NorthWinDB2023;User ID=sa;Password=Control123+;TrustServerCertificate=true"
  },
  "SmtpOptions": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpHostPort": 465,
    "SmtpUserName": "88907676f9dc78",
    "SmtpPassword": "9d8f886cf870ee",
    "SenderEmail": "no-replay@northwind.com",
    "AdministratorEmail": "admin@northwind.com"
  }
}
